[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J1              	0           	0           	    1           	;
 J2              	0           	0           	    1            	;
 J3              	0           	0           	    1            	;
 J4              	0           	0           	    1            	;
 J5              	0           	0           	    1            	;
 J6              	0           	0           	    1            	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	50          	                	;
 R2              	0           	                	;
 R3              	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 T1              	0           	37.96       	20          	80          	10          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	R1              	J1              	1000        	1000        	0.65        	0           	Open  	;
 P2              	J1              	J2              	1000        	300         	0.95        	0           	Open  	;
 P3              	J2              	J3              	2000        	500         	0.60        	0           	Open  	;
 P4              	J1              	J4              	2000        	1000        	0.63        	0           	Open  	;
 P5              	J4              	T1              	50          	500         	0.85        	0           	Open  	;
 P6              	J2              	J4              	1000        	500         	0.85        	0           	Open  	;
 P7              	J4              	J3              	1000        	500         	0.85        	0           	Open  	;
 P8              	J5              	J2              	1           	500         	0.85        	0           	Open  	;
 P9              	J6              	J3              	1	         	500         	0.85        	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting  	MinorLoss   Pattern
 V1              	R2              	J5              	500         	TCV 	   1         	0                 	;
 V2              	R3              	J6              	500         	TCV 	   1         	0                 	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	1           
;
 2	1	1	1	1	1	1
 2	1	1	1	1	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	0	0
 2	0	0	0	0	
 
                 
[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]
 Link V1 CLOSED AT CLOCKTIME 00:00:10
 Link V2 CLOSED AT CLOCKTIME 00:00:10

[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:02:00 
 Hydraulic Timestep 	0:00:01 
 Quality Timestep   	0:00:01 
 Pattern Timestep   	0:00:01 
 Pattern Start      	0:00:00 
 Report Timestep    	0:00:01
 Report Start       	0:00:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Full
 Trials                 Yes
 Summary            	Yes
 Page               	0
 Nodes                  All
 Links                  All 

[OPTIONS]
 Flow_Units              	LPS
 Pressure_Units             METERS
 Headloss_Model           	D-W
 Specific_Gravity       	1
 Specific_Viscosity         1
 Maximum_Trials            	33
 Relative_Accuracy      	0.001
 Unbalanced              	Continue
 Demand_Pattern            	1
 Demand_Multiplier      	1.0
 Emitter_Exponent       	0.5
 Quality_Model            	None mg/L
 Specific_Diffusivity      	1
 Quality_Tolerance        	0.001
 Head_Tolerance             0.001
 Flow_Tolerance             0.001
 Flow_Change_Limit          0.001
 Step_Sizing                FULL
 VALVE_REP_TYPE             Toe
 Demand_Model               FIXED
 MINIMUM_PRESSURE           0
 SERVICE_PRESSURE           0.1
 PRESSURE_EXPONENT          0.5
 Hyd_Solver                 AWH
 Time_Weight                0.5
 TEMP_DISC_PARA             0
 

[COORDINATES]
;Node            	X-Coord           	Y-Coord
J1              	-3453.330         	9681.791          
J2              	-3468.004         	9138.862          
J3              	-2873.716         	8610.606          
J4              	-2851.706         	9182.883          
J5              	-3680.774         	9146.199          
J6              	-3181.865         	8625.279          
R1              	-4018.271         	9659.781          
R2              	-4003.597         	9131.525          
R3              	-3482.678         	8661.964          
T1              	-2888.390         	9835.866          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
